import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
 
val NoviceFrozen = <ore:NoviceFrozen>;
val ApprenticeFrozen = <ore:ApprenticeFrozen>;
val MasterFrozen = <ore:MasterFrozen>;
val LegendFrozen = <ore:LegendFrozen>;

NoviceFrozen.addItems([<spartanweaponry:greatsword_iron>, <spartanweaponry:hammer_iron>, <spartanweaponry:warhammer_iron>, <spartanweaponry:battleaxe_iron>]);
ApprenticeFrozen.addItems([<spartanweaponry:greatsword_diamond>, <spartanweaponry:hammer_diamond>, <spartanweaponry:warhammer_diamond>, <spartanweaponry:battleaxe_diamond>]);
MasterFrozen.addItems([<spartanfire:greatsword_dragonbone>, <spartanfire:hammer_dragonbone>, <spartanfire:warhammer_dragonbone>, <spartanfire:battleaxe_dragonbone>]);
LegendFrozen.addItems([<spartanfire:greatsword_fire_dragonsteel>, <spartanfire:hammer_fire_dragonsteel>, <spartanfire:warhammer_fire_dragonsteel>, <spartanfire:battleaxe_fire_dragonsteel>, <spartanfire:greatsword_ice_dragonsteel>, <spartanfire:hammer_ice_dragonsteel>, <spartanfire:warhammer_ice_dragonsteel>, <spartanfire:battleaxe_ice_dragonsteel>]);

NoviceFrozen.addItems([<spartanweaponry:halberd_iron>, <spartanweaponry:longsword_iron>,  <spartanweaponry:pike_iron>]);
ApprenticeFrozen.addItems([<spartanweaponry:halberd_diamond>, <spartanweaponry:longsword_diamond>, <spartanweaponry:pike_diamond>]);
MasterFrozen.addItems([<spartancompat:halberd_mythril>, <spartancompat:longsword_mythril>, <spartancompat:pike_mythril>]);
LegendFrozen.addItems([<spartanfire:halberd_fire_dragonsteel>, <spartanfire:longsword_fire_dragonsteel>, <spartanfire:pike_fire_dragonsteel>, <spartanfire:halberd_ice_dragonsteel>, <spartanfire:longsword_ice_dragonsteel>, <spartanfire:pike_ice_dragonsteel>]);