mods.ItemStages.addItemStage("Novice_Protector", <ore:NoviceFrozen>);
mods.ItemStages.addItemStage("Apprentice_Protector", <ore:ApprenticeFrozen>);
mods.ItemStages.addItemStage("Master_Protector", <ore:MasterFrozen>);
mods.ItemStages.addItemStage("Legendary_Protector", <ore:LegendFrozen>);

//mods.ItemStages.addItemStage("debugP", <ore:NoviceFrozen>);
//mods.ItemStages.addItemStage("debugP", <ore:ApprenticeFrozen>);
//mods.ItemStages.addItemStage("debugP", <ore:MasterFrozen>);
//mods.ItemStages.addItemStage("debugP", <ore:LegendFrozen>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceFrozen>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeFrozen>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterFrozen>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendFrozen>);