import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
 
val NoviceForest = <ore:NoviceForest>;
val ApprenticeForest = <ore:ApprenticeForest>;
val MasterForest = <ore:MasterForest>;
val LegendForest = <ore:LegendForest>;

NoviceForest.addItems([<spartanweaponry:halberd_iron>, <spartanweaponry:longsword_iron>, <spartanweaponry:staff_iron>, <spartanweaponry:pike_iron>, <spartanweaponry:mace_iron>, <spartanweaponry:lance_iron>]);
ApprenticeForest.addItems([<spartanweaponry:halberd_diamond>, <spartanweaponry:longsword_diamond>, <spartanweaponry:staff_diamond>, <spartanweaponry:pike_diamond>, <spartanweaponry:mace_diamond>, <spartanweaponry:lance_diamond>]);
MasterForest.addItems([<spartancompat:halberd_mythril>, <spartancompat:longsword_mythril>, <spartancompat:staff_mythril>, <spartancompat:pike_mythril>, <spartancompat:mace_mythril>, <spartancompat:lance_mythril>]);
LegendForest.addItems([<spartanfire:halberd_fire_dragonsteel>, <spartanfire:longsword_fire_dragonsteel>, <spartanfire:staff_fire_dragonsteel>, <spartanfire:pike_fire_dragonsteel>, <spartanfire:mace_fire_dragonsteel>, <spartanfire:lance_fire_dragonsteel>, <spartanfire:halberd_ice_dragonsteel>, <spartanfire:longsword_ice_dragonsteel>, <spartanfire:staff_ice_dragonsteel>, <spartanfire:pike_ice_dragonsteel>, <spartanfire:mace_ice_dragonsteel>, <spartanfire:lance_ice_dragonsteel>]);