//mods.ItemStages.addItemStage("Novice_Knight", <ore:NoviceForest>);
//mods.ItemStages.addItemStage("Apprentice_Knight", <ore:ApprenticeForest>);
//mods.ItemStages.addItemStage("Master_Knight", <ore:MasterForest>);
//mods.ItemStages.addItemStage("Legendary_Knight", <ore:LegendForest>);

mods.ItemStages.addItemStage("debugK", <ore:NoviceForest>);
mods.ItemStages.addItemStage("debugK", <ore:ApprenticeForest>);
mods.ItemStages.addItemStage("debugK", <ore:MasterForest>);
mods.ItemStages.addItemStage("debugK", <ore:LegendForest>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceForest>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeForest>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterForest>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendForest>);

//Halberd, Longsword, Quarterstaff, Pike, Lance, Mace