mods.ItemStages.addItemStage("Novice_Warrior", <ore:NoviceForest>);
mods.ItemStages.addItemStage("Apprentice_Warrior", <ore:ApprenticeForest>);
mods.ItemStages.addItemStage("Master_Warrior", <ore:MasterForest>);
mods.ItemStages.addItemStage("Legendary_Warrior", <ore:LegendForest>);

//mods.ItemStages.addItemStage("debugW", <ore:NoviceForest>);
//mods.ItemStages.addItemStage("debugW", <ore:ApprenticeForest>);
//mods.ItemStages.addItemStage("debugW", <ore:MasterForest>);
//mods.ItemStages.addItemStage("debugW", <ore:LegendForest>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceForest>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeForest>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterForest>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendForest>);

