mods.ItemStages.addItemStage("Novice_Warrior", <ore:NoviceOcean>);
mods.ItemStages.addItemStage("Apprentice_Warrior", <ore:ApprenticeOcean>);
mods.ItemStages.addItemStage("Master_Warrior", <ore:MasterOcean>);
mods.ItemStages.addItemStage("Legendary_Warrior", <ore:LegendOcean>);

//mods.ItemStages.addItemStage("debugW", <ore:NoviceOcean>);
//mods.ItemStages.addItemStage("debugW", <ore:ApprenticeOcean>);
//mods.ItemStages.addItemStage("debugW", <ore:MasterOcean>);
//mods.ItemStages.addItemStage("debugW", <ore:LegendOcean>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceOcean>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeOcean>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterOcean>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendOcean>);