import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
 
val NoviceJungle = <ore:NoviceJungle>;
val ApprenticeJungle = <ore:ApprenticeJungle>;
val MasterJungle = <ore:MasterJungle>;
val LegendJungle = <ore:LegendJungle>;

NoviceJungle.addItems([<spartanweaponry:longbow_iron>, <spartanweaponry:crossbow_iron>, <spartanweaponry:javelin_iron>, <spartanweaponry:throwing_axe_iron>]);
ApprenticeJungle.addItems([<spartanweaponry:longbow_diamond>, <spartanweaponry:crossbow_diamond>, <spartanweaponry:javelin_diamond>, <spartanweaponry:throwing_axe_diamond>]);
MasterJungle.addItems([<spartanfire:longbow_jungle_venom>, <spartanfire:crossbow_jungle_venom>, <spartanfire:javelin_jungle_venom>, <spartanfire:throwing_axe_jungle_venom>]);
LegendJungle.addItems([<spartanfire:longbow_fire_dragonsteel>, <spartanfire:crossbow_fire_dragonsteel>, <spartanfire:javelin_fire_dragonsteel>, <spartanfire:throwing_axe_fire_dragonsteel>, <spartanfire:longbow_ice_dragonsteel>, <spartanfire:crossbow_ice_dragonsteel>, <spartanfire:javelin_ice_dragonsteel>, <spartanfire:throwing_axe_ice_dragonsteel>]);