//mods.ItemStages.addItemStage("Novice_Ranger", <ore:NoviceJungle>);
//mods.ItemStages.addItemStage("Apprentice_Ranger", <ore:ApprenticeJungle>);
//mods.ItemStages.addItemStage("Master_Ranger", <ore:MasterJungle>);
//mods.ItemStages.addItemStage("Legendary_Ranger", <ore:LegendJungle>);

mods.ItemStages.addItemStage("debugJ", <ore:NoviceJungle>);
mods.ItemStages.addItemStage("debugJ", <ore:ApprenticeJungle>);
mods.ItemStages.addItemStage("debugJ", <ore:MasterJungle>);
mods.ItemStages.addItemStage("debugJ", <ore:LegendJungle>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceJungle>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeJungle>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterJungle>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendJungle>);