//mods.ItemStages.addItemStage("Novice_Berserker", <ore:NoviceFrozen>);
//mods.ItemStages.addItemStage("Apprentice_Berserker", <ore:ApprenticeFrozen>);
//mods.ItemStages.addItemStage("Master_Berserker", <ore:MasterFrozen>);
//mods.ItemStages.addItemStage("Legendary_Berserker", <ore:LegendFrozen>);

mods.ItemStages.addItemStage("debugB", <ore:NoviceFrozen>);
mods.ItemStages.addItemStage("debugB", <ore:ApprenticeFrozen>);
mods.ItemStages.addItemStage("debugB", <ore:MasterFrozen>);
mods.ItemStages.addItemStage("debugB", <ore:LegendFrozen>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceFrozen>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeFrozen>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterFrozen>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendFrozen>);