//mods.ItemStages.addItemStage("debugS", <ore:NoviceDesert>);
//mods.ItemStages.addItemStage("debugS", <ore:ApprenticeDesert>);
//mods.ItemStages.addItemStage("debugS", <ore:MasterDesert>);
//mods.ItemStages.addItemStage("debugS", <ore:LegendDesert>);

mods.ItemStages.addItemStage("Scholar_Novice", <ore:NoviceDesert>);
mods.ItemStages.addItemStage("Scholar_Apprentice", <ore:ApprenticeDesert>);
mods.ItemStages.addItemStage("Scholar_Master", <ore:MasterDesert>);
mods.ItemStages.addItemStage("Scholar_Legend", <ore:LegendDesert>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceDesert>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeDesert>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterDesert>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendDesert>);