//mods.ItemStages.addItemStage("debugS", <ore:NoviceJungle>);
//mods.ItemStages.addItemStage("debugS", <ore:ApprenticeJungle>);
//mods.ItemStages.addItemStage("debugS", <ore:MasterJungle>);
//mods.ItemStages.addItemStage("debugS", <ore:LegendJungle>);

mods.ItemStages.addItemStage("Scholar_Novice", <ore:NoviceJungle>);
mods.ItemStages.addItemStage("Scholar_Apprentice", <ore:ApprenticeJungle>);
mods.ItemStages.addItemStage("Scholar_Master", <ore:MasterJungle>);
mods.ItemStages.addItemStage("Scholar_Legend", <ore:LegendJungle>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceJungle>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeJungle>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterJungle>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendJungle>);