{
  "version": 2,
  "inventoryGeneratorID": "amphithereShrine",
  "items": [
    {
      "weight": 0.0019995670299977064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:amphithere_skull",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.7249209880828857,
      "min": 1,
      "max": 4,
      "item": {
        "id": "iceandfire:amphithere_arrow",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$iceandfire"
}