import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
 
val NoviceOcean = <ore:NoviceOcean>;
val ApprenticeOcean = <ore:ApprenticeOcean>;
val MasterOcean = <ore:MasterOcean>;
val LegendOcean = <ore:LegendOcean>;

NoviceOcean.addItems([<spartanweaponry:katana_iron>, <spartanweaponry:saber_iron>, <spartanweaponry:rapier_iron>, <spartanweaponry:spear_iron>, <spartanweaponry:glaive_iron>]);
ApprenticeOcean.addItems([<spartanweaponry:katana_diamond>, <spartanweaponry:saber_diamond>, <spartanweaponry:rapier_diamond>, <spartanweaponry:spear_diamond>, <spartanweaponry:glaive_diamond>]);
MasterOcean.addItems([<spartancompat:katana_adamantium>, <spartancompat:saber_adamantium>, <spartancompat:rapier_adamantium>, <spartancompat:spear_adamantium>, <spartancompat:glaive_adamantium>]);
LegendOcean.addItems([<spartanfire:katana_fire_dragonsteel>, <spartanfire:saber_fire_dragonsteel>, <spartanfire:rapier_fire_dragonsteel>, <spartanfire:spear_fire_dragonsteel>, <spartanfire:glaive_fire_dragonsteel>, <spartanfire:katana_ice_dragonsteel>, <spartanfire:saber_ice_dragonsteel>, <spartanfire:rapier_ice_dragonsteel>, <spartanfire:spear_ice_dragonsteel>, <spartanfire:glaive_ice_dragonsteel>]);