//mods.ItemStages.addItemStage("Novice_Duelist", <ore:NoviceOcean>);
//mods.ItemStages.addItemStage("Apprentice_Duelist", <ore:ApprenticeOcean>);
//mods.ItemStages.addItemStage("Master_Duelist", <ore:MasterOcean>);
//mods.ItemStages.addItemStage("Legendary_Duelist", <ore:LegendOcean>);

mods.ItemStages.addItemStage("debugO", <ore:NoviceOcean>);
mods.ItemStages.addItemStage("debugO", <ore:ApprenticeOcean>);
mods.ItemStages.addItemStage("debugO", <ore:MasterOcean>);
mods.ItemStages.addItemStage("debugO", <ore:LegendOcean>);

mods.ItemStages.setUnfamiliarName("Novice Weapon", <ore:NoviceOcean>);
mods.ItemStages.setUnfamiliarName("Apprentice Weapon", <ore:ApprenticeOcean>);
mods.ItemStages.setUnfamiliarName("Master Weapon", <ore:MasterOcean>);
mods.ItemStages.setUnfamiliarName("Legendary Weapon", <ore:LegendOcean>);