mods.biggercraftingtables.Big.addShaped(<contenttweaker:poison_tip_d> * 8, [
	[<contenttweaker:enchanting_scroll>, <iceandfire:myrmex_desert_chitin>, <minecraft:sand>, <iceandfire:myrmex_desert_chitin>, null],
	[<iceandfire:myrmex_desert_chitin>, null, <minecraft:sand>, null, <iceandfire:myrmex_desert_chitin>],
	[<minecraft:sand>, <minecraft:sand>, <iceandfire:myrmex_stinger>, <minecraft:sand>, <minecraft:sand>],
	[<iceandfire:myrmex_desert_chitin>, null, <minecraft:sand>, null, <iceandfire:myrmex_desert_chitin>],
	[null, <iceandfire:myrmex_desert_chitin>, <minecraft:sand>, <iceandfire:myrmex_desert_chitin>, null]
]);

mods.biggercraftingtables.Big.addShaped(<simpleores:mythril_ingot> * 8, [
	[null, <minecraft:iron_ingot>, <iceandfire:silver_ingot>, <minecraft:iron_ingot>, null],
	[<iceandfire:silver_ingot>, <contenttweaker:lapis_shards>, <contenttweaker:lapis_shards>, <contenttweaker:lapis_shards>, <iceandfire:silver_ingot>],
	[<minecraft:iron_ingot>, <contenttweaker:lapis_shards>, <contenttweaker:enchanting_scroll>, <contenttweaker:lapis_shards>, <minecraft:iron_ingot>],
	[<iceandfire:silver_ingot>, <contenttweaker:lapis_shards>, <contenttweaker:lapis_shards>, <contenttweaker:lapis_shards>, <iceandfire:silver_ingot>],
	[null, <minecraft:iron_ingot>, <iceandfire:silver_ingot>, <minecraft:iron_ingot>, null]
]);

mods.biggercraftingtables.Big.addShaped(<simpleores:adamantium_ingot> * 8, [
	[null, <minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>, null],
	[<minecraft:gold_ingot>, <contenttweaker:strange_metal>, <contenttweaker:strange_metal>, <contenttweaker:strange_metal>, <minecraft:gold_ingot>],
	[<minecraft:iron_ingot>, <contenttweaker:strange_metal>, <contenttweaker:enchanting_scroll>, <contenttweaker:strange_metal>, <minecraft:iron_ingot>],
	[<minecraft:gold_ingot>, <contenttweaker:strange_metal>, <contenttweaker:strange_metal>, <contenttweaker:strange_metal>, <minecraft:gold_ingot>],
	[null, <minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>, null]
]);

mods.biggercraftingtables.Big.addShaped(<iceandfire:dragonbone> * 8, [
	[<minecraft:bone>, null, <contenttweaker:strength_essence>, null, <minecraft:bone>],
	[null, <minecraft:bone>, <contenttweaker:strength_essence>, <minecraft:bone>, null],
	[<contenttweaker:strength_essence>, <contenttweaker:strength_essence>, <contenttweaker:enchanting_scroll>, <contenttweaker:strength_essence>, <contenttweaker:strength_essence>],
	[null, <minecraft:bone>, <contenttweaker:strength_essence>, <minecraft:bone>, null],
	[<minecraft:bone>, null, <contenttweaker:strength_essence>, null, <minecraft:bone>]
]);

