mods.biggercraftingtables.Big.addShaped(<mowziesmobs:ice_crystal>, [
	[<contenttweaker:lapis_shards>, null, null, null, <contenttweaker:lapis_shards>],
	[null, <contenttweaker:lapis_shards>, null, <contenttweaker:lapis_shards>, null],
	[null, null, <contenttweaker:lapis_shards>, null, null],
	[null, <contenttweaker:lapis_shards>, null, <contenttweaker:lapis_shards>, null],
	[<contenttweaker:lapis_shards>, null, null, null, <contenttweaker:lapis_shards>]
]);

mods.biggercraftingtables.Big.addShaped(<contenttweaker:poison_tip_d> * 8, [
	[<minecraft:stone>, <iceandfire:myrmex_desert_chitin>, <minecraft:sand>, <iceandfire:myrmex_desert_chitin>, null],
	[<iceandfire:myrmex_desert_chitin>, null, <minecraft:sand>, null, <iceandfire:myrmex_desert_chitin>],
	[<minecraft:sand>, <minecraft:sand>, <iceandfire:myrmex_stinger>, <minecraft:sand>, <minecraft:sand>],
	[<iceandfire:myrmex_desert_chitin>, null, <minecraft:sand>, null, <iceandfire:myrmex_desert_chitin>],
	[null, <iceandfire:myrmex_desert_chitin>, <minecraft:sand>, <iceandfire:myrmex_desert_chitin>, null]
]);

mods.biggercraftingtables.Big.addShaped(<contenttweaker:poison_tip_j> * 8, [
	[<minecraft:stone>, <iceandfire:myrmex_jungle_chitin>, <minecraft:leaves:3>, <iceandfire:myrmex_jungle_chitin>, null],
	[<iceandfire:myrmex_jungle_chitin>, null, <minecraft:leaves:3>, null, <iceandfire:myrmex_jungle_chitin>],
	[<minecraft:leaves:3>, <minecraft:leaves:3>, <iceandfire:myrmex_stinger>, <minecraft:leaves:3>, <minecraft:leaves:3>],
	[<iceandfire:myrmex_jungle_chitin>, null, <minecraft:leaves:3>, null, <iceandfire:myrmex_jungle_chitin>],
	[null, <iceandfire:myrmex_jungle_chitin>, <minecraft:leaves:3>, <iceandfire:myrmex_jungle_chitin>, null]
]);

