mods.jei.JEI.hide(<lycanitesmobs:summoningstaff>);
mods.jei.JEI.hide(<lycanitesmobs:sturdysummoningstaff>);
mods.jei.JEI.hide(<lycanitesmobs:savagesummoningstaff>);
mods.jei.JEI.hide(<lycanitesmobs:stablesummoningstaff>);
mods.jei.JEI.hide(<lycanitesmobs:frostwebcharge>);
mods.jei.JEI.hide(<lycanitesmobs:chaosorbcharge>);
mods.jei.JEI.hide(<lycanitesmobs:poisonraycharge>);
mods.jei.JEI.hide(<lycanitesmobs:blizzardcharge>);
mods.jei.JEI.hide(<lycanitesmobs:doomfireballcharge>);
mods.jei.JEI.hide(<lycanitesmobs:waterjetcharge>);
mods.jei.JEI.hide(<lycanitesmobs:devilstarcharge>);
mods.jei.JEI.hide(<lycanitesmobs:quillcharge>);
mods.jei.JEI.hide(<lycanitesmobs:hellfireballcharge>);
mods.jei.JEI.hide(<lycanitesmobs:icefireballcharge>);
mods.jei.JEI.hide(<lycanitesmobs:boulderblastcharge>);
mods.jei.JEI.hide(<lycanitesmobs:venomshotcharge>);
mods.jei.JEI.hide(<lycanitesmobs:spectralboltcharge>);
mods.jei.JEI.hide(<lycanitesmobs:frostboltcharge>);
mods.jei.JEI.hide(<lycanitesmobs:magmacharge>);
mods.jei.JEI.hide(<lycanitesmobs:whirlwindcharge>);
mods.jei.JEI.hide(<lycanitesmobs:aquapulsecharge>);
mods.jei.JEI.hide(<lycanitesmobs:lifedraincharge>);
mods.jei.JEI.hide(<lycanitesmobs:poopcharge>);
mods.jei.JEI.hide(<lycanitesmobs:embercharge>);
mods.jei.JEI.hide(<lycanitesmobs:faeboltcharge>);
mods.jei.JEI.hide(<lycanitesmobs:lobdarklingscharge>);
mods.jei.JEI.hide(<lycanitesmobs:acidsplashcharge>);
mods.jei.JEI.hide(<lycanitesmobs:throwingscythecharge>);
mods.jei.JEI.hide(<lycanitesmobs:scorchfireballcharge>);
mods.jei.JEI.hide(<lycanitesmobs:bloodleechcharge>);
mods.jei.JEI.hide(<lycanitesmobs:demonicblastcharge>);
mods.jei.JEI.hide(<lycanitesmobs:tricksterflarecharge>);
mods.jei.JEI.hide(<lycanitesmobs:aetherwavecharge>);
mods.jei.JEI.hide(<lycanitesmobs:lightballcharge>);
mods.jei.JEI.hide(<lycanitesmobs:mudshotcharge>);
mods.jei.JEI.hide(<lycanitesmobs:crystalshardcharge>);
mods.jei.JEI.hide(<lycanitesmobs:tundracharge>);
mods.jei.JEI.hide(<lycanitesmobs:arcanelaserstormcharge>);
mods.jei.JEI.hide(<lycanitesmobs:xaphanspine>);
mods.jei.JEI.hide(<lycanitesmobs:gammasphere>);
mods.jei.JEI.hide(<lycanitesmobs:cinderblade>);
mods.jei.JEI.hide(<lycanitesmobs:geonachfist>);
mods.jei.JEI.hide(<lycanitesmobs:woodenpaxel>);
mods.jei.JEI.hide(<lycanitesmobs:woodenhilt>);
mods.jei.JEI.hide(<lycanitesmobs:spectretendril>);
mods.jei.JEI.hide(<lycanitesmobs:vapulacrystal>);
mods.jei.JEI.hide(<lycanitesmobs:reiverhorns>);
mods.jei.JEI.hide(<lycanitesmobs:astarothclaw>);
mods.jei.JEI.hide(<lycanitesmobs:uvaraptorskull>);
mods.jei.JEI.hide(<lycanitesmobs:remobrawing>);
mods.jei.JEI.hide(<lycanitesmobs:geonachspear>);
mods.jei.JEI.hide(<lycanitesmobs:grueclaw>);
mods.jei.JEI.hide(<lycanitesmobs:sylphwing>);
mods.jei.JEI.hide(<lycanitesmobs:bansheeeye>);
mods.jei.JEI.hide(<lycanitesmobs:sprigganheart>);
mods.jei.JEI.hide(<lycanitesmobs:wargskull>);
mods.jei.JEI.hide(<lycanitesmobs:argustail>);
mods.jei.JEI.hide(<lycanitesmobs:vespidstinger>);
mods.jei.JEI.hide(<lycanitesmobs:ironrod>);
mods.jei.JEI.hide(<lycanitesmobs:clinkscythe>);
mods.jei.JEI.hide(<lycanitesmobs:wendigoantler>);
mods.jei.JEI.hide(<lycanitesmobs:ironhilt>);
mods.jei.JEI.hide(<lycanitesmobs:sutiramustinger>);
mods.jei.JEI.hide(<lycanitesmobs:ironaxehead>);
mods.jei.JEI.hide(<lycanitesmobs:sprigganroot>);
mods.jei.JEI.hide(<lycanitesmobs:woodenrod>);
mods.jei.JEI.hide(<lycanitesmobs:wraithskull>);
mods.jei.JEI.hide(<lycanitesmobs:goldscepterhead>);
mods.jei.JEI.hide(<lycanitesmobs:entarm>);
mods.jei.JEI.hide(<lycanitesmobs:darklingskull>);
mods.jei.JEI.hide(<lycanitesmobs:ironpikejoint>);
mods.jei.JEI.hide(<lycanitesmobs:ventoraptorskull>);
mods.jei.JEI.hide(<lycanitesmobs:zephyrcloud>);
mods.jei.JEI.hide(<lycanitesmobs:eechetikarm>);
mods.jei.JEI.hide(<lycanitesmobs:ironpaxel>);
mods.jei.JEI.hide(<lycanitesmobs:elementalspawn>);
mods.jei.JEI.hide(<lycanitesmobs:brutespawn>);
mods.jei.JEI.hide(<lycanitesmobs:impspawn>);
mods.jei.JEI.hide(<lycanitesmobs:beastspawn>);
mods.jei.JEI.hide(<lycanitesmobs:brutespawn>);
mods.jei.JEI.hide(<lycanitesmobs:undeadspawn>);
mods.jei.JEI.hide(<lycanitesmobs:avianspawn>);
mods.jei.JEI.hide(<lycanitesmobs:aquaticspawn>);
mods.jei.JEI.hide(<lycanitesmobs:arthropodspawn>);
mods.jei.JEI.hide(<lycanitesmobs:dragonspawn>);
mods.jei.JEI.hide(<lycanitesmobs:reptilespawn>);
mods.jei.JEI.hide(<lycanitesmobs:plantspawn>);
mods.jei.JEI.hide(<lycanitesmobs:demonspawn>);
mods.jei.JEI.hide(<lycanitesmobs:aberrationspawn>);
mods.jei.JEI.hide(<lycanitesmobs:wormspawn>);
mods.jei.JEI.hide(<lycanitesmobs:moglava>);
mods.jei.JEI.hide(<lycanitesmobs:frostfire>);
mods.jei.JEI.hide(<lycanitesmobs:conbabutt>);
mods.jei.JEI.hide(<lycanitesmobs:eyewigeye>);
mods.jei.JEI.hide(<lycanitesmobs:bruchaquill>);
mods.jei.JEI.hide(<lycanitesmobs:afritlung>);
mods.jei.JEI.hide(<lycanitesmobs:acidglobcharge>);
mods.jei.JEI.hide(<lycanitesmobs:apollyonclaw>);
mods.jei.JEI.hide(<lycanitesmobs:wildkinarm>);
mods.jei.JEI.hide(<lycanitesmobs:frostweaverleg>);
mods.jei.JEI.hide(<lycanitesmobs:epionwing>);
mods.jei.JEI.hide(<lycanitesmobs:arixbrain>);
mods.jei.JEI.hide(<lycanitesmobs:serpixmandible>);
mods.jei.JEI.hide(<lycanitesmobs:ioraystinger>);
mods.jei.JEI.hide(<lycanitesmobs:cherufecore>);
mods.jei.JEI.hide(<lycanitesmobs:lacedonhead>);
mods.jei.JEI.hide(<lycanitesmobs:erepededrill>);
mods.jei.JEI.hide(<lycanitesmobs:reaperclaw>);
mods.jei.JEI.hide(<lycanitesmobs:raidrablade>);
mods.jei.JEI.hide(<lycanitesmobs:malwratheye>);
mods.jei.JEI.hide(<lycanitesmobs:primeembercharge>);
mods.jei.JEI.hide(<lycanitesmobs:smitefireballcharge>);
mods.jei.JEI.hide(<lycanitesmobs:behemophethand>);
mods.jei.JEI.hide(<lycanitesmobs:belphegorarm>);
mods.jei.JEI.hide(<lycanitesmobs:ettinclub>);
mods.jei.JEI.hide(<lycanitesmobs:naxiriseye>);
mods.jei.JEI.hide(<lycanitesmobs:stryderheart>);
mods.jei.JEI.hide(<lycanitesmobs:raw_yeti_meat>);
mods.jei.JEI.hide(<lycanitesmobs:cooked_yeti_meat>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_brute>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_beast>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_imp>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_insect>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_brute>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_elemental>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_plant>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_dragon>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_slime>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_anthronian>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_amphibian>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_reptile>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_worm>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_arachnid>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_undead>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_angel>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_avian>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_aquatic>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_aberration>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_demon>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_golem>);
mods.jei.JEI.hide(<lycanitesmobs:saddle_arthropod>);
mods.jei.JEI.hide(<lycanitesmobs:angeltreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:planttreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:dragontreat>);
mods.jei.JEI.hide(<lycanitesmobs:slimetreat>);
mods.jei.JEI.hide(<lycanitesmobs:elementaltreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:anthroniantreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:undeadtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demontreat>);
mods.jei.JEI.hide(<lycanitesmobs:golemtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:imptreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrationtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aviantreat>);
mods.jei.JEI.hide(<lycanitesmobs:arthropodtreat>);
mods.jei.JEI.hide(<lycanitesmobs:brutetreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:amphibiantreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:arachnidtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wormtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:beasttreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:insecttreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aquatictreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:reptiletreat>);
mods.jei.JEI.hide(<lycanitesmobs:soulstone_arthropod>);
mods.jei.JEI.hide(<lycanitesmobs:soulstone_brute>);