//Removes all non-mythril master tier knight weapons
mods.jei.JEI.removeAndHide(<spartancompat:halberd_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:longsword_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_adamantium>);

mods.jei.JEI.removeAndHide(<spartancompat:halberd_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:longsword_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_onyx>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_desert>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_jungle>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_desert_venom>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_jungle_venom>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_fire_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_ice_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longsword_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:staff_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:mace_silver>);

//Removes all non-adamantium master tier swordsperson weapons

//Removes all non-dragonbone master tier berserker weapons
mods.jei.JEI.removeAndHide(<spartancompat:greatsword_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:hammer_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:battleaxe_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:warhammer_adamantium>);

mods.jei.JEI.removeAndHide(<spartancompat:greatsword_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:hammer_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:battleaxe_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:warhammer_onyx>);

mods.jei.JEI.removeAndHide(<spartanfire:greatsword_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:hammer_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:battleaxe_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:warhammer_desert>);

mods.jei.JEI.removeAndHide(<spartanfire:greatsword_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:hammer_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:battleaxe_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:warhammer_desert_venom>);

mods.jei.JEI.removeAndHide(<spartanfire:greatsword_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:hammer_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:battleaxe_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:warhammer_jungle>);

mods.jei.JEI.removeAndHide(<spartanfire:greatsword_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:hammer_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:battleaxe_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:warhammer_jungle_venom>);

mods.jei.JEI.removeAndHide(<spartancompat:greatsword_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:hammer_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:battleaxe_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:warhammer_mythril>);

mods.jei.JEI.removeAndHide(<spartanfire:greatsword_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:hammer_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:battleaxe_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:warhammer_fire_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanfire:greatsword_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:hammer_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:battleaxe_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:warhammer_ice_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanweaponry:greatsword_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:hammer_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:warhammer_silver>);

//Removes all non-jungle venom master tier ranger weapons
mods.jei.JEI.removeAndHide(<spartancompat:longbow_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:javelin_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_axe_adamantium>);

mods.jei.JEI.removeAndHide(<spartancompat:longbow_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:javelin_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_axe_onyx>);

mods.jei.JEI.removeAndHide(<spartanfire:longbow_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:crossbow_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:javelin_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_axe_desert>);

mods.jei.JEI.removeAndHide(<spartanfire:longbow_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:crossbow_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:javelin_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_axe_desert_venom>);

mods.jei.JEI.removeAndHide(<spartanfire:longbow_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:crossbow_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:javelin_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_axe_jungle>);

mods.jei.JEI.removeAndHide(<spartanfire:longbow_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:crossbow_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:javelin_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_axe_dragonbone>);

mods.jei.JEI.removeAndHide(<spartancompat:longbow_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:javelin_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_axe_mythril>);

mods.jei.JEI.removeAndHide(<spartanfire:longbow_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:crossbow_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:javelin_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_axe_fire_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanfire:longbow_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:crossbow_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:javelin_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_axe_ice_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanweaponry:longbow_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:crossbow_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:javelin_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_axe_silver>);

//Removes all non-desert venom master tier rogue weapons
mods.jei.JEI.removeAndHide(<spartancompat:dagger_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_knife_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:boomerang_adamantium>);

mods.jei.JEI.removeAndHide(<spartancompat:dagger_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_knife_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:boomerang_onyx>);

mods.jei.JEI.removeAndHide(<spartanfire:dagger_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_knife_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:boomerang_desert>);

mods.jei.JEI.removeAndHide(<spartanfire:dagger_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_knife_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:boomerang_jungle>);

mods.jei.JEI.removeAndHide(<spartanfire:dagger_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_knife_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:boomerang_jungle_venom>);

mods.jei.JEI.removeAndHide(<spartancompat:dagger_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_knife_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:boomerang_mythril>);


mods.jei.JEI.removeAndHide(<spartanfire:dagger_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_knife_fire_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:boomerang_fire_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanfire:dagger_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_knife_ice_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:boomerang_ice_dragonbone>);

mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_knife_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:boomerang_silver>);

mods.jei.JEI.removeAndHide(<spartanfire:dagger_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:throwing_knife_dragonbone>);
mods.jei.JEI.removeAndHide(<spartanfire:boomerang_dragonbone>);

//misc removals
mods.jei.JEI.removeAndHide(<iceandfire:sea_serpent_arrow>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonbone_arrow>);
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:night_vision"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_night_vision"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:invisibility"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_invisibility"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:leaping"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_leaping"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_leaping"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:fire_resistance"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_fire_resistance"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:swiftness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_swiftness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_swiftness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:slowness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_slowness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:water_breathing"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_water_breathing"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:healing"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_healing"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:harming"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_harming"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:poison"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_poison"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_poison"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:regeneration"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_regeneration"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_regeneration"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strength"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_strength"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:strong_strength"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:weakness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:long_weakness"}));
mods.jei.JEI.removeAndHide(<spartanweaponry:arrow_wood_tipped>.withTag({Potion: "minecraft:luck"}));