//Removes all non-mythril master tier knight weapons

mods.jei.JEI.removeAndHide(<spartancompat:halberd_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:longsword_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_adamantium>);

mods.jei.JEI.removeAndHide(<spartancompat:halberd_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:longsword_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_onyx>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_desert>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_desert>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_jungle>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_jungle>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_desert_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_desert_venom>);

mods.jei.JEI.removeAndHide(<spartanfire:halberd_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:longsword_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:staff_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:pike_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:lance_jungle_venom>);
mods.jei.JEI.removeAndHide(<spartanfire:mace_jungle_venom>);


//Removes all non-adamantium master tier swordsperson weapons

//Removes all non-dragonbone master tier berserker weapons

//Removes all non-jungle venom master tier ranger weapons

//Removes all non-desert venom master tier rogue weapons