mods.jei.JEI.removeAndHide(<minecraft:wooden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:stone_sword>);
mods.jei.JEI.removeAndHide(<minecraft:golden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:iron_sword>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonbone_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonbone_sword_ice>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonbone_sword_fire>);
mods.jei.JEI.removeAndHide(<mod_lavacow:bonesword>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:myrmex_desert_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:myrmex_jungle_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:myrmex_desert_sword_venom>);
mods.jei.JEI.removeAndHide(<iceandfire:myrmex_jungle_sword_venom>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonsteel_fire_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonsteel_ice_sword>);
mods.jei.JEI.hide(<simpleores:tin_sword>);
mods.jei.JEI.hide(<simpleores:copper_sword>);
mods.jei.JEI.removeAndHide(<simpleores:mythril_sword>);
mods.jei.JEI.removeAndHide(<simpleores:onyx_sword>);
mods.jei.JEI.removeAndHide(<simpleores:adamantium_sword>);
mods.jei.JEI.removeAndHide(<minecraft:bow>);
mods.jei.JEI.removeAndHide(<iceandfire:dragonbone_bow>);
mods.jei.JEI.removeAndHide(<simpleores:onyx_bow>);
mods.jei.JEI.removeAndHide(<simpleores:mythril_bow>);