item.contenttweaker.lapis_shards.name=Lapis Shards
item.contenttweaker.strange_metal.name=Strange Metal Shards
item.contenttweaker.poison_tip_d.name=Enchanted Stinger
item.contenttweaker.strength_essence.name=Strength Essence
item.contenttweaker.enchanting_scroll.name=Scroll of Enchantment
item.contenttweaker.desert_xp.name=Rogue Reputation
item.contenttweaker.jungle_xp.name=Ranger Reputation
item.contenttweaker.forest_xp.name=Knight Reputation
item.contenttweaker.frozen_xp.name=Berserker Reputation
item.contenttweaker.ocean_xp.name=Duelist Reputation
item.contenttweaker.coin.name=Guild Gold